# Guitar-Tuner

./: Guitar Tuner.sln
Guitar Tuner/Guitar Tuner/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Guitar Tuner.csproj
Guitar Tuner/Guitar Tuner.Android/: Guitar Tuner.Android.csproj  MainActivity.cs
Guitar Tuner/Guitar Tuner.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Guitar Tuner/Guitar Tuner.Android/Resources/: Resource.designer.cs
Guitar Tuner/Guitar Tuner.iOS/: AppDelegate.cs  Guitar Tuner.iOS.csproj  Info.plist  Main.cs
Guitar Tuner/Guitar Tuner.iOS/Properties/: AssemblyInfo.cs
Guitar Tuner/Guitar Tuner/Models/: Item.cs
Guitar Tuner/Guitar Tuner/Services/: IDataStore.cs  MockDataStore.cs
Guitar Tuner/Guitar Tuner/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  StandardTuningViewModel.cs
Guitar Tuner/Guitar Tuner/Views/: CustomTunings.xaml  CustomTunings.xaml.cs  DropCTune.xaml  DropCTune.xaml.cs  DropDTune.xaml  DropDTune.xaml.cs  ETune.xaml  ETune.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  StandardTuning.xaml  StandardTuning.xaml.cs  TabbedTunePage.xaml  TabbedTunePage.xaml.cs  TunePage.xaml  TunePage.xaml.cs
